{
  "expo": {
    "name": "Iron Fitness",
    "slug": "ironfitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ironfitness",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironfitness.app"
    },
    "android": {
      "package": "com.ironfitness.app"
    },
    "plugins": [
      "expo-router"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}